SalutemES.Engineer.Avalonia/Views/ComponentsEditorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SalutemES.Engineer.Avalonia.ViewModels"
			 xmlns:core="using:SalutemES.Engineer.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SalutemES.Engineer.Avalonia.Views.ComponentsEditorControl"
			 Background="Transparent">
	<UserControl.DataContext>
		<vm:ComponentEditorViewModel/>
	</UserControl.DataContext>
	
	<Grid ColumnDefinitions="1*, auto, 1*">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="1"
			  Grid.RowSpan="3"
			  Width="1"
			  Background="Gray"
			  Margin="5 0"/>
		
		<TextBlock Text="Детали"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="18"/>
		
		<TextBlock Text="[поиск в разработке]"
				   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>
		
		<ListBox ItemsSource="{Binding ComponentUsageHost.ComponentUsageModelCollection}"
				 SelectedItem="{Binding ComponentUsageHost.ComponentUsageModelSelected}"
				 Classes="ListBoxDropDownItem"
				 Grid.Row="2">
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type core:ComponentUsageModel}">
					<StackPanel>
						<DockPanel Margin="5 0 5 5">
							<TextBlock Text="Количество файлов: "/>
							<TextBlock Text="{Binding FilesCount}"/>
						</DockPanel>
						<DockPanel Margin="5 0 5 5">
							<TextBlock Text="Использовано в сборках: "/>
							<TextBlock Text="{Binding ReferencesCount}"/>
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>

		<TextBlock Text="Сборки"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="18"
				   Grid.Column="2"/>

		<TextBlock Text="[поиск в разработке]"
				   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Grid.Column="2"/>

		<ListBox ItemsSource="{Binding ComponentUsageHost.ComponentUsageModelCollection}"
				 SelectedItem="{Binding ComponentUsageHost.ComponentUsageModelSelected}"
				 Classes="ListBoxDropDownItem"
				 Grid.Row="2"
				 Grid.Column="2">
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type core:ComponentUsageModel}">
					<StackPanel>
						<DockPanel Margin="5 0 5 5">
							<TextBlock Text="Количество файлов: "/>
							<TextBlock Text="{Binding FilesCount}"/>
						</DockPanel>
						<DockPanel Margin="5 0 5 5">
							<TextBlock Text="Использовано в сборках: "/>
							<TextBlock Text="{Binding ReferencesCount}"/>
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>

		<!--Button Grid.Column="2" Grid.Row="2" Width="100" Height="50" Command="{Binding UpdateListCommand}"/-->
	</Grid>
</UserControl>
