SalutemES.Engineer.Avalonia/Views/ComponentAddNew.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SalutemES.Engineer.Avalonia.ViewModels"
			 xmlns:model="using:SalutemES.Engineer.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SalutemES.Engineer.Avalonia.Views.ComponentAddNew">
	<UserControl.DataContext>
		<vm:ComponentAddNewViewModel/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="Grid.TextBoxesContainer TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style Selector="Grid.TextBoxesContainer TextBox">
			<Setter Property="DataContext" Value="{Binding ComponentModel}"/>
			<Setter Property="Margin" Value="0 5 0 0"/>
			<Setter Property="Padding" Value="2 0"/>
			<Setter Property="Text" Value="Test test test"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0 0 0 1"/>
			<Setter Property="Background" Value="WhiteSmoke"/>
			<Setter Property="Height" Value="20"/>
		</Style>

		<Style Selector="Button.EditActionButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Height" Value="36"/>
		</Style>

		<Style Selector="Button.FileActionButton">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Width" Value="36"/>
			<Setter Property="Height" Value="{Binding $self.Bounds.Width}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.DeleteButton">
			<Setter Property="Background" Value="#E32636"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="ToolTip.Tip" Value="Для удаления необходимо 0 использований в сборках"/>
		</Style>

		<Style Selector="Button.DeleteEnabled">
			<Setter Property="IsEnabled" Value="True"/>
		</Style>

		<Style Selector="ListBox.FilesCollectionStyle ListBoxItem">
			<Setter Property="Padding" Value="8 3 3 3"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator">
			<Setter Property="Text" Value="[индикатор сопадений]"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator.IsFree">
			<Setter Property="Text" Value="[имя и код доступны]"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator.IsNameUsed">
			<Setter Property="Text" Value="[имя уже занято]"/>
			<Setter Property="Foreground" Value="Firebrick"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator.IsCodeUsed">
			<Setter Property="Text" Value="[код уже занят]"/>
			<Setter Property="Foreground" Value="Firebrick"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator.IsFullyUsed">
			<Setter Property="Text" Value="[имя и код уже заняты]"/>
			<Setter Property="Foreground" Value="Firebrick"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>
		
		<!--Style Selector="Grid.TextBoxesContainer TextBox:focus">
			<Setter Property="DataContext" Value="{Binding NewComponent}"/>
		</Style-->
	</UserControl.Styles>

	<Grid ColumnDefinitions="1*, 2*, 1*"
		  RowDefinitions="auto, 1*"
		  Background="White">
		<Button CornerRadius="0"
				BorderThickness="0"
				Padding="8"
				Content="Назад"
				FontSize="16"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding ClosePopupCommand}"/>

		<Label  Grid.Column="1"
				Content="Добавление новой детали"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="16"
				FontWeight="DemiBold"
				Foreground="White"
				Background="{DynamicResource AccentMainBrush}"/>

		<Button Grid.Column="2"
				CornerRadius="0"
				BorderThickness="0"
				Padding="8"
				Margin="1 0"
				Content="Добавить в базу"
				FontWeight="DemiBold"
				FontSize="16"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding SaveInfoCommand}"/>

		<Grid Grid.ColumnSpan="3"
			  Grid.Row="1"
			  ColumnDefinitions="1*, 1*">
			<Grid Grid.Column="1"
				  Background="WhiteSmoke"/>

			<ScrollViewer Grid.Column="0">
				<Grid ColumnDefinitions="auto, 1*, auto"
					  RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, 1*, auto"
					  Classes="TextBoxesContainer">
					<DockPanel	Margin="5"
								Grid.ColumnSpan="3"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock	Text="Информация"
									FontSize="18"/>
						<TextBlock Classes="ComponentMatchIndicator"
								   Classes.IsFree="{Binding IsFree}"
								   Classes.IsNameUsed="{Binding IsNameUsed}"
								   Classes.IsCodeUsed="{Binding IsCodeUsed}"
								   Classes.IsFullyUsed="{Binding IsFullyUsed}"/>
					</DockPanel>

					<TextBlock Grid.Column="0"	Grid.Row="1" Text="Название:"/>
					<TextBox Grid.Column="1"	Grid.Row="1" Text="{Binding Name}"/>
					<TextBlock Grid.Column="2"	Grid.Row="1" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="2" Text="Код:"/>
					<TextBox Grid.Column="1"	Grid.Row="2" Text="{Binding Code}"/>
					<TextBlock Grid.Column="2"	Grid.Row="2" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="3" Text="Металл:"/>
					<TextBox Grid.Column="1"	Grid.Row="3" Text="{Binding Grade}"/>
					<TextBlock Grid.Column="2"	Grid.Row="3" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="4" Text="Толщина:"/>
					<TextBox Grid.Column="1"	Grid.Row="4" Text="{Binding Thickness}"/>
					<TextBlock Grid.Column="2"	Grid.Row="4" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="5" Text="Сгибы:"/>
					<TextBox Grid.Column="1"	Grid.Row="5" Text="{Binding Folds}"/>
					<TextBlock Grid.Column="2"	Grid.Row="5" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="6" Text="Вес шт.:"/>
					<TextBox Grid.Column="1"	Grid.Row="6" Text="{Binding WeightKG}"/>
					<TextBlock Grid.Column="2"	Grid.Row="6" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="7" Text="Материал:"/>
					<TextBox Grid.Column="1"	Grid.Row="7" Text="{Binding Material}"/>
					<TextBlock Grid.Column="2"	Grid.Row="7" Text=""/>

					<TextBlock Grid.Column="0"	Grid.Row="8" Text="Примечание:"/>
					<TextBox Grid.Column="1"	Grid.Row="8" Text="{Binding Note}"/>
					<TextBlock Grid.Column="2"	Grid.Row="8" Text=""/>
				</Grid>
			</ScrollViewer>

			<Grid Grid.Column="1"
				  RowDefinitions="auto, 1*, auto, auto"
				  ColumnDefinitions="1*, auto">
				<DockPanel Grid.ColumnSpan="2"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
					<TextBlock Text="Файлы"
							   Margin="5"
							   FontSize="18"/>
					<TextBlock Text="{Binding FilesHost.ComponentFileModelCollection.Count, StringFormat={}[найдено {0}]}"
							   VerticalAlignment="Center"
							   FontSize="12"/>
				</DockPanel>

				<ListBox Grid.ColumnSpan="2"
						 Grid.Row="1"
						 Margin="10 0"
						 BorderThickness="0 1"
						 ItemsSource="{Binding FilesHost.ComponentFileModelCollection}"
						 Classes="FilesCollectionStyle">
					<ListBox.DataTemplates>
						<DataTemplate DataType="{x:Type model:ComponentFileModel}">
							<Grid ColumnDefinitions="1*, auto, 40, auto">
								<TextBlock Text="{Binding FileInfo}"
										   VerticalAlignment="Center"
										   TextTrimming="CharacterEllipsis"
										   ToolTip.Tip="{Binding $self.Text}"/>

								<Button Grid.Column="2"
										Margin="0 0 5 0"
										Classes="FileActionButton"
										CommandParameter="{Binding}"
										Command="{Binding $parent[UserControl].DataContext.ShowSelectedFileInExplorerCommand}">
									<Path Data="{StaticResource folder_open_vertical_regular}"
										  Fill="Gray"
										  Margin="-4 -2 0 0"/>
								</Button>

								<Button Grid.Column="3"
										IsVisible="{Binding $parent[UserControl].DataContext.IsFree}"
										Classes="FileActionButton"
										CommandParameter="{Binding}"
										Command="{Binding $parent[UserControl].DataContext.DeleteReferencedFileCommand}">
									<Path Data="{StaticResource dismiss_regular}"
										  Fill="Gray"
										  RenderTransform="scale(0.75)"
										  Margin="-6 -6 0 0"/>
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.DataTemplates>
				</ListBox>

				<TextBlock Grid.ColumnSpan="2"
						   Grid.Row="2"
						   Margin="5"
						   ToolTip.Tip="{Binding $self.Text}"
						   TextTrimming="CharacterEllipsis"
						   Text="{Binding FileInfo}"/>

				<Button Classes="EditActionButton"
						Grid.Row="3"
						Margin="1 0"
						Content="Найти в проводнике"
						Command="{Binding OpenFileExplorerCommand}"/>

				<Button Classes="EditActionButton"
						Command="{Binding AddSelectedFileIntoRefCommand}"
						Grid.Row="3"
						Grid.Column="1"
						Margin="0 0 1 0">
					<Path Data="{StaticResource save_regular}"
						  Fill="Gray"
						  Margin="-2 -2 0 0"/>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
