SalutemES.Engineer.Avalonia/Views/FamilyAddNewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SalutemES.Engineer.Avalonia.ViewModels"
			 xmlns:model="using:SalutemES.Engineer.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SalutemES.Engineer.Avalonia.Views.FamilyAddNewControl">
	<UserControl.DataContext>
		<vm:FamilyDetailsViewModel/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="Grid.TextBoxesContainer TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style Selector="Grid.TextBoxesContainer TextBox">
			<Setter Property="Margin" Value="0 5 0 0"/>
			<Setter Property="Padding" Value="2 0"/>
			<Setter Property="Text" Value="Test test test"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0 0 0 1"/>
			<Setter Property="Background" Value="WhiteSmoke"/>
			<Setter Property="Height" Value="20"/>
		</Style>

		<Style Selector="Button.EditActionButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Height" Value="36"/>
		</Style>

		<Style Selector="Button.FileActionButton">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Width" Value="36"/>
			<Setter Property="Height" Value="{Binding $self.Bounds.Width}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.DeleteButton">
			<Setter Property="Background" Value="#E32636"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="ToolTip.Tip" Value="Для удаления необходимо 0 использований в сборках"/>
		</Style>

		<Style Selector="Button.DeleteEnabled">
			<Setter Property="IsEnabled" Value="True"/>
		</Style>

		<Style Selector="ListBox.FilesCollectionStyle ListBoxItem">
			<Setter Property="Padding" Value="8 3 3 3"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator">
			<Setter Property="Text" Value="[имя доступно]"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="TextBlock.ComponentMatchIndicator.IsUsed">
			<Setter Property="Text" Value="[имя занято]"/>
			<Setter Property="Foreground" Value="Firebrick"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>

		<!--Style Selector="Grid.TextBoxesContainer TextBox:focus">
			<Setter Property="DataContext" Value="{Binding NewComponent}"/>
		</Style-->
	</UserControl.Styles>

	<Grid ColumnDefinitions="1*, 2*, 1*"
		  RowDefinitions="auto, 1*"
		  Background="White">
		<Button CornerRadius="0"
				BorderThickness="0"
				Padding="8"
				Content="Назад"
				FontSize="16"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding ClosePopupCommand}"/>

		<Label  Grid.Column="1"
				Content="Создание новой категории"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="16"
				FontWeight="DemiBold"
				Foreground="White"
				Background="{DynamicResource AccentMainBrush}"/>

		<Button Grid.Column="2"
				CornerRadius="0"
				BorderThickness="0"
				Padding="8"
				Margin="1 0"
				Content="Добавить в базу"
				FontWeight="DemiBold"
				FontSize="16"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding SaveInfoCommand}"/>

		<Grid Grid.ColumnSpan="3"
			  Grid.Row="1"
			  ColumnDefinitions="2*, 3*">
			<Grid Grid.Column="1"
				  Background="WhiteSmoke"/>

			<ScrollViewer Grid.Column="0">
				<Grid ColumnDefinitions="auto, 1*, auto"
					  RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, 1*, auto"
					  Classes="TextBoxesContainer">
					<DockPanel	Margin="5"
								Grid.ColumnSpan="3"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock	Text="Информация"
									FontSize="18"/>
						<TextBlock Classes="ComponentMatchIndicator"
								   Classes.IsUsed="{Binding !!ComponentMatch}"/>
					</DockPanel>

					<TextBlock Grid.Column="0"	Grid.Row="1" Text="Название:"/>
					<TextBox Grid.Column="1"	Grid.Row="1" Text="{Binding FamilyModel.Name}"/>
					<TextBlock Grid.Column="2"	Grid.Row="1" Text=""/>
				</Grid>
			</ScrollViewer>

			<Grid Grid.Column="1"
				  RowDefinitions="auto, 1*, auto">
				<DockPanel Grid.ColumnSpan="2"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="5">
					<TextBlock Text="Сборки (продукты) "
							   FontSize="18"/>
					<TextBlock Text="{Binding ProductHost.ProductModelCollection.Count, StringFormat={}[найдено {0}]}"
							   FontSize="12"
							   VerticalAlignment="Center"/>
				</DockPanel>

				<ListBox Grid.Row="1"
						 Margin="10 0 10 10"
						 BorderThickness="0 1"
						 Classes="FilesCollectionStyle"
						 ItemsSource="{Binding ProductHost.ProductModelCollection}">
					<ListBox.DataTemplates>
						<DataTemplate DataType="{x:Type model:ProductModel}">
							<Grid ColumnDefinitions="auto, 1*, auto, auto">
								<TextBlock Text="{Binding Name}" Margin="0 0 10 0"
										   TextTrimming="CharacterEllipsis"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
					</ListBox.DataTemplates>
				</ListBox>

				<!--Button Classes="EditActionButton"
						Grid.Row="2"
						Content="Перейти [в фоновом режиме]"
						Command="{Binding BackgroundProductOpenCommand}"/-->
			</Grid>
		</Grid>
	</Grid>
</UserControl>
