SalutemES.Engineer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SalutemES.Engineer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:SalutemES.Engineer.Avalonia.Models"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="SalutemES.Engineer.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SalutemES.Engineer.Avalonia">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Grid Background="{StaticResource WindowBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border BorderThickness="0 0 1 0" BorderBrush="{DynamicResource TextInactiveForeground}">
			<ListBox Classes="MenuSelectorStyle"
					 ItemsSource="{Binding MenuCollection}"
					 SelectedItem="{Binding MenuItemSelected}">
				<ListBox.DataTemplates>
					<DataTemplate DataType="{x:Type model:MenuItemModel}">
						<Grid Background="Transparent" IsVisible="{Binding IsSelectable}">
							<Border>
								<Grid>
									<TextBlock Text="{Binding Name}"/>
									<Path Data="{Binding Icon}"/>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
		</Border>

		<UserControl Name="MainWindowContentPanel"
					 Background="{DynamicResource WindowContainerBackground}"
					 Grid.Column="1">
			<UserControl.Content>
				<TextBlock Text="Начнём работу!"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="16" Foreground="{DynamicResource TextInactiveForeground}"/>
			</UserControl.Content>
		</UserControl>
	</Grid>
</Window>
