SalutemES.Engineer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SalutemES.Engineer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="SalutemES.Engineer.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SalutemES.Engineer.Avalonia">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Styles>
		<Style Selector="ComboBox.ComboBoxModernStyle">
			<Setter Property="Margin" Value="-3,0,0,0"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle /template/ Grid">
			<Setter Property="Margin" Value="3,0,0,0"/>
		</Style>
		
		<Style Selector="ComboBox.ComboBoxModernStyle /template/ Grid ItemsPresenter">
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle /template/ Grid > Popup">
			<Setter Property="Placement" Value="AnchorAndGravity"/>
			<Setter Property="PlacementAnchor" Value="Top"/>
			<Setter Property="PlacementGravity" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle /template/ Grid > Popup ScrollContentPresenter">
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle ComboBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid Background="Transparent">
							<Border Padding="5,0,5,5" Background="Transparent">
								<ContentPresenter Name="PART_CustomContentPresenter"
												  Background="Transparent"
												  Content="{TemplateBinding Content}"
												  Padding="4"
												  CornerRadius="3,3,3,3"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle ComboBoxItem:pointerover /template/ ContentPresenter#PART_CustomContentPresenter">
			<Setter Property="Background" Value="LightGray"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle ComboBoxItem:selected /template/ ContentPresenter#PART_CustomContentPresenter">
			<Setter Property="Background" Value="{StaticResource AccentLowColor}"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle ComboBoxItem:selected:pointerover /template/ ContentPresenter#PART_CustomContentPresenter">
			<Setter Property="Background" Value="{StaticResource AccentMediumColor}"/>
		</Style>

		<Style Selector="ComboBox.ComboBoxModernStyle ComboBoxItem:pressed /template/ ContentPresenter#PART_CustomContentPresenter">
			<Setter Property="Background" Value="{StaticResource AccentHighColor}"/>
		</Style>
	</Window.Styles>

	<StackPanel>
		<!-- Простой текст -->
		<TextBlock Text="Hello, World!" />

		<!-- Кнопка -->
		<Button Content="Click me!" />

		<!-- Чекбокс -->
		<CheckBox Content="Check me!" />

		<!-- Радиокнопки -->
		<RadioButton Content="Option 1" />
		<RadioButton Content="Option 2" />

		<!-- Выпадающий список -->
		<ComboBox Classes="ComboBoxModernStyle">
			<ComboBoxItem Content="Item 1" />
			<ComboBoxItem Content="Item 2" />
			<ComboBoxItem Content="Item 3" />
		</ComboBox>

		<!-- Слайдер для выбора числового значения -->
		<Slider Minimum="0" Maximum="100" Value="15"/>

		<!-- Прогресс-бар -->
		<ProgressBar Minimum="0" Maximum="100" Value="30" />

		<!-- Строка ввода текста -->
		<TextBox/>

		<!-- Метка для поля ввода -->
		<Label Content="Name:" Target="{Binding ElementName=name}" />
		<TextBox Name="name" />

		<!-- Изображение -->
		<Image Source="../Assets/avalonia-logo.ico" Width="80"/>

		<ListBox ItemsSource="{Binding SomeCollection}" Classes="DynamicDataTemplateBorder">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</Window>
