SalutemES.Engineer.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SalutemES.Engineer.Avalonia"
             x:Class="SalutemES.Engineer.Avalonia.App"
			 RequestedThemeVariant="Light">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="WindowBackgroundColor">#EBf3f3f3</Color>
			<Color x:Key="WindowContainerBackgroundColor">#EBf9f9f9</Color>
			<Color x:Key="ControlsBackgroundColor">#EBfdfdfd</Color>
			<Color x:Key="AccentMainColor">#FF0082E3</Color>
			<Color x:Key="AccentHighColor">#CD0082E3</Color>
			<Color x:Key="AccentMediumColor">#9B0082E3</Color>
			<Color x:Key="AccentLowColor">#690082E3</Color>
			<Color x:Key="AccentButtonBackgroundColor">#EB0082E3</Color>
			<Color x:Key="PrimaryButtonBackgroundColor">#EBffffff</Color>
			<Color x:Key="TextForegroundColor">#FF3f3f3f</Color>
			<Color x:Key="TextInactiveForegroundColor">#FFa0a0a0</Color>
			<Color x:Key="TextActiveForegroundColor">#FF065ea0</Color>
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}"/>
					<SolidColorBrush x:Key="WindowContainerBackground" Color="{StaticResource WindowContainerBackgroundColor}"/>
					<SolidColorBrush x:Key="ControlsBackground" Color="{StaticResource ControlsBackgroundColor}"/>
					<SolidColorBrush x:Key="AccentMainBrush" Color="{StaticResource AccentMainColor}"/>
					<SolidColorBrush x:Key="AccentHighBrush" Color="{StaticResource AccentHighColor}"/>
					<SolidColorBrush x:Key="AccentMediumBrush" Color="{StaticResource AccentMediumColor}"/>
					<SolidColorBrush x:Key="AccentLowBrush" Color="{StaticResource AccentLowColor}"/>
					<SolidColorBrush x:Key="AccentButtonBackground" Color="{StaticResource AccentButtonBackgroundColor}"/>
					<SolidColorBrush x:Key="PrimaryButtonBackground" Color="{StaticResource PrimaryButtonBackgroundColor}"/>
					<SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextInactiveForegroundColor}"/>
					<SolidColorBrush x:Key="TextInactiveForeground" Color="{StaticResource TextInactiveForegroundColor}"/>
					<SolidColorBrush x:Key="TextActiveForeground" Color="{StaticResource TextActiveForegroundColor}"/>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}"/>
					<SolidColorBrush x:Key="WindowContainerBackground" Color="{StaticResource WindowContainerBackgroundColor}"/>
					<SolidColorBrush x:Key="ControlsBackground" Color="{StaticResource ControlsBackgroundColor}"/>
					<SolidColorBrush x:Key="AccentMainBrush" Color="{StaticResource AccentMainColor}"/>
					<SolidColorBrush x:Key="AccentHighBrush" Color="{StaticResource AccentHighColor}"/>
					<SolidColorBrush x:Key="AccentMediumBrush" Color="{StaticResource AccentMediumColor}"/>
					<SolidColorBrush x:Key="AccentLowBrush" Color="{StaticResource AccentLowColor}"/>
					<SolidColorBrush x:Key="AccentButtonBackground" Color="{StaticResource AccentButtonBackgroundColor}"/>
					<SolidColorBrush x:Key="PrimaryButtonBackground" Color="{StaticResource PrimaryButtonBackgroundColor}"/>
					<SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextInactiveForegroundColor}"/>
					<SolidColorBrush x:Key="TextInactiveForeground" Color="{StaticResource TextInactiveForegroundColor}"/>
					<SolidColorBrush x:Key="TextActiveForeground" Color="{StaticResource TextActiveForegroundColor}"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<RadialGradientBrush x:Key="ListItemBorderRadialGradientAccent" GradientOrigin="0.5, 0.5" Center="0.5, 0.5" Radius="0.5" >
				<GradientStop Color="{StaticResource AccentMainColor}" Offset="0"/>
				<GradientStop Color="Transparent" Offset="1"/>
			</RadialGradientBrush>

			<RadialGradientBrush x:Key="ListItemBorderRadialGradientBase" GradientOrigin="0.5, 0.5" Center="0.5, 0.5" Radius="0.5" >
				<GradientStop Color="Gray" Offset="0"/>
				<GradientStop Color="Transparent" Offset="1"/>
			</RadialGradientBrush>
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light"
									   Accent="#FF005A9E"
									   AltHigh="#FFFFFFFF"
									   AltLow="#FFFFFFFF"
									   AltMedium="#FFFFFFFF"
									   AltMediumHigh="#FFFFFFFF"
									   AltMediumLow="#FFFFFFFF"
									   BaseHigh="#FF000000"
									   BaseLow="#FFCCCCCC"
									   BaseMedium="#FF898989"
									   BaseMediumHigh="#FF5D5D5D"
									   BaseMediumLow="#FF737373"
									   ChromeAltLow="#FF5D5D5D"
									   ChromeBlackHigh="#FF000000"
									   ChromeBlackLow="#FFCCCCCC"
									   ChromeBlackMedium="#FF5D5D5D"
									   ChromeBlackMediumLow="#FF898989"
									   ChromeDisabledHigh="#FFCCCCCC"
									   ChromeDisabledLow="#FF898989"
									   ChromeGray="#FF737373"
									   ChromeHigh="#FFCCCCCC"
									   ChromeLow="#FFECECEC"
									   ChromeMedium="#FFE6E6E6"
									   ChromeMediumLow="#FFECECEC"
									   ChromeWhite="#FFFFFFFF"
									   ListLow="#FFE6E6E6"
									   ListMedium="#FFCCCCCC"/>

				<ColorPaletteResources x:Key="Dark"
									   Accent="#FF005A9E"
									   AltHigh="#FF000000"
									   AltLow="#FF000000"
									   AltMedium="#FF000000"
									   AltMediumHigh="#FF000000"
									   AltMediumLow="#FF000000"
									   BaseHigh="#FFFFFFFF"
									   BaseLow="#FF333333"
									   BaseMedium="#FF9A9A9A"
									   BaseMediumHigh="#FFB4B4B4"
									   BaseMediumLow="#FF676767"
									   ChromeAltLow="#FFB4B4B4"
									   ChromeBlackHigh="#FF000000"
									   ChromeBlackLow="#FFB4B4B4"
									   ChromeBlackMedium="#FF000000"
									   ChromeBlackMediumLow="#FF000000"
									   ChromeDisabledHigh="#FF333333"
									   ChromeDisabledLow="#FF9A9A9A"
									   ChromeGray="#FF808080"
									   ChromeHigh="#FF808080"
									   ChromeLow="#FF151515"
									   ChromeMedium="#FF1D1D1D"
									   ChromeMediumLow="#FF2C2C2C"
									   ChromeWhite="#FFFFFFFF"
									   ListLow="#FF1D1D1D"
									   ListMedium="#FF333333"/>
			</FluentTheme.Palettes>
		</FluentTheme>

		<Style Selector="ListBox.DynamicDataTemplateBorder">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder ListBoxItem">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Border PointerMoved="ListBoxItemBorderGradientHandler">
								<ContentPresenter Name="PART_CustomContentPresenter" Background="Transparent"
												  Content="{TemplateBinding Content}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder
			   ListBoxItem > Grid > Border">
			<Setter Property="Padding" Value="10"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder ListBoxItem > Grid">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder ListBoxItem:pointerover > Grid">
			<Setter Property="Background" Value="LightGray"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder ListBoxItem:selected > Grid">
			<Setter Property="Background" Value="{StaticResource AccentLowColor}"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder ListBoxItem:selected:pointerover > Grid">
			<Setter Property="Background" Value="{StaticResource AccentMediumColor}"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder ListBoxItem:selected:pointerover:pressed > Grid">
			<Setter Property="Background" Value="{StaticResource AccentHighColor}"/>
		</Style>
		
		<Style Selector="ListBox.DynamicDataTemplateBorder
			   ListBoxItem:pointerover > Grid > Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ListItemBorderRadialGradientBase}"/>
		</Style>

		<Style Selector="ListBox.DynamicDataTemplateBorder
			   ListBoxItem:pointerover:selected > Grid > Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ListItemBorderRadialGradientAccent}"/>
		</Style>
    </Application.Styles>
</Application>
