SalutemES.Engineer.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SalutemES.Engineer.Avalonia"
             x:Class="SalutemES.Engineer.Avalonia.App"
			 RequestedThemeVariant="Light">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="LayerBackground" Color="#fbfbfb"/>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="LayerBackground" Color="#4D4D4D"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light"
									   Accent="#FF005A9E"
									   AltHigh="#FFFFFFFF"
									   AltLow="#FFFFFFFF"
									   AltMedium="#FFFFFFFF"
									   AltMediumHigh="#FFFFFFFF"
									   AltMediumLow="#FFFFFFFF"
									   BaseHigh="#FF000000"
									   BaseLow="#FFCCCCCC"
									   BaseMedium="#FF898989"
									   BaseMediumHigh="#FF5D5D5D"
									   BaseMediumLow="#FF737373"
									   ChromeAltLow="#FF5D5D5D"
									   ChromeBlackHigh="#FF000000"
									   ChromeBlackLow="#FFCCCCCC"
									   ChromeBlackMedium="#FF5D5D5D"
									   ChromeBlackMediumLow="#FF898989"
									   ChromeDisabledHigh="#FFCCCCCC"
									   ChromeDisabledLow="#FF898989"
									   ChromeGray="#FF737373"
									   ChromeHigh="#FFCCCCCC"
									   ChromeLow="#FFECECEC"
									   ChromeMedium="#FFE6E6E6"
									   ChromeMediumLow="#FFECECEC"
									   ChromeWhite="#FFFFFFFF"
									   ListLow="#FFE6E6E6"
									   ListMedium="#FFCCCCCC"/>

				<ColorPaletteResources x:Key="Dark"
									   Accent="#FF005A9E"
									   AltHigh="#FF000000"
									   AltLow="#FF000000"
									   AltMedium="#FF000000"
									   AltMediumHigh="#FF000000"
									   AltMediumLow="#FF000000"
									   BaseHigh="#FFFFFFFF"
									   BaseLow="#FF333333"
									   BaseMedium="#FF9A9A9A"
									   BaseMediumHigh="#FFB4B4B4"
									   BaseMediumLow="#FF676767"
									   ChromeAltLow="#FFB4B4B4"
									   ChromeBlackHigh="#FF000000"
									   ChromeBlackLow="#FFB4B4B4"
									   ChromeBlackMedium="#FF000000"
									   ChromeBlackMediumLow="#FF000000"
									   ChromeDisabledHigh="#FF333333"
									   ChromeDisabledLow="#FF9A9A9A"
									   ChromeGray="#FF808080"
									   ChromeHigh="#FF808080"
									   ChromeLow="#FF151515"
									   ChromeMedium="#FF1D1D1D"
									   ChromeMediumLow="#FF2C2C2C"
									   ChromeWhite="#FFFFFFFF"
									   ListLow="#FF1D1D1D"
									   ListMedium="#FF333333"/>
			</FluentTheme.Palettes>
		</FluentTheme>
    </Application.Styles>
</Application>
